# Apps-Unified

./: README.md  apps unified.sln
Apps.Unified/: Apps.Unified.csproj  DataControl.cs  DataStore.cs
Testing.App.Business/: BlogRepository.cs  PostRepository.cs  Testing.App.Business.csproj
Testing.App.Connections/: MainConsumer.cs  Testing.App.Connections.csproj  Urls.cs
Testing.App.DataAccess/: AppDataStore.cs  BlogAccess.cs  PostAccess.cs  StoreInitializer.cs  Testing.App.DataAccess.csproj
Testing.App.Services/: Testing.App.Services.csproj
Testing.Apps/Testing.Apps/: App.xaml  App.xaml.cs  Testing.Apps.csproj
Testing.Apps/Testing.Apps.Android/: MainActivity.cs  Testing.Apps.Android.csproj
Testing.Apps/Testing.Apps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Testing.Apps/Testing.Apps.Android/Resources/: Resource.designer.cs
Testing.Apps/Testing.Apps.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Testing.Apps.UWP.csproj
Testing.Apps/Testing.Apps.UWP/Properties/: AssemblyInfo.cs
Testing.Apps/Testing.Apps.iOS/: AppDelegate.cs  Info.plist  Main.cs  Testing.Apps.iOS.csproj
Testing.Apps/Testing.Apps.iOS/Properties/: AssemblyInfo.cs
Testing.Apps/Testing.Apps/Components/: BlogEditor.xaml  BlogEditor.xaml.cs  BlogItem.xaml  BlogItem.xaml.cs  BlogList.xaml  BlogList.xaml.cs  InnerBlogEditor.xaml  InnerBlogEditor.xaml.cs  InnerBlogList.xaml  InnerBlogList.xaml.cs
Testing.Apps/Testing.Apps/Config/: AppConfig.cs  Comp.cs  ComponentKey.cs
Testing.Apps/Testing.Apps/Controllers/: Handlers.cs  SimpleController.cs
Testing.Apps/Testing.Apps/Helpers/: AppConfig.cs
Testing.Apps/Testing.Apps/Pages/: BlogDisplayPage.xaml  BlogDisplayPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Testing.Core/: Blog.cs  Post.cs
Testing.WebAPI/: Program.cs  Startup.cs  Testing.WebAPI.csproj  appsettings.json
Testing.WebAPI/Controllers/: BlogsController.cs  PostsController.cs  ValuesController.cs
Testing.WebAPI/Data/: AppDbContext.cs
Testing.WebAPI/Migrations/: 20180910210633_Init.Designer.cs  20180910210633_Init.cs  AppDbContextModelSnapshot.cs
Xamarin.Forms.MVC/: Controller.cs  IActionResponse.cs  InternalNavigationControl.cs  MvcConfiguration.controller.cs  MvcConfiguration.cs  MvcConfiguration.templates.cs  MvcServiceConfiguration.cs  ServiceAdd.cs  Xamarin.Forms.MVC.csproj
Xamarin.Forms.MVC/Components/: InjectableComponent.cs
Xamarin.Forms.MVC/Extensions/: DataStoreExtensions.cs
Xamarin.Forms.MVC/Internal/: ServiceExtensions.cs
Xamarin.Forms.MVC/Layouts/: ComponentControl.cs  ComponentProvider.cs  IComponentControl.cs  ILayoutConfig.cs  LayoutComponent.cs  LayoutComponentMappings.cs  LayoutKey.cs  LayoutManager.cs  MvcConfiguration.Layout.cs
Xamarin.Forms.MVC/Layouts/Extensions/: MvcLayoutExtensions.cs
Xamarin.Forms.MVC/Templates/: ILoadingPage.cs  IMainPage.cs  IMenuItem.cs  IMenuPage.cs  InternalExtensions.cs  MenuItemContent.cs  MenuItemContents.cs  MvcConfiguration.templates.cs  TemplateUtilities.cs
Xamarin.Forms.MVC/Templates/Defaults/: LoadingPage.cs  MainPage.cs  MenuItem.cs  MenuPage.cs
