<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup> 
    <ProjectReference Include="..\..\Apps.DependencyInjection\Xamarin.Forms.DependencyInjection\Xamarin.Forms.DependencyInjection.csproj" /> 
    <ProjectReference Include="..\Apps.Unified\Apps.Unified.csproj" />
  </ItemGroup>

</Project>
