<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DI and netcore apis concepts unified</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.Apis.Client.UI" Version="1.0.6" />
    <PackageReference Include="NetCore.Apis.Consumer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps.DependencyInjection\Apps.DependencyInjection\Apps.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
