<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCore.Apis.XamarinForms" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Apps.DependencyInjection\Apps.DependencyInjection\Apps.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Apps.DependencyInjection\Xamarin.Forms.DependencyInjection\Xamarin.Forms.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Apps.Unified\Apps.Unified.csproj" />
    <ProjectReference Include="..\..\Testing.App.Business\Testing.App.Business.csproj" />
    <ProjectReference Include="..\..\Testing.App.Connections\Testing.App.Connections.csproj" />
    <ProjectReference Include="..\..\Testing.App.DataAccess\Testing.App.DataAccess.csproj" />
    <ProjectReference Include="..\..\Testing.Core\Testing.Core.csproj" />
    <ProjectReference Include="..\..\Xamarin.Forms.MVC\Xamarin.Forms.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\InnerBlogEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\BlogItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\InnerBlogList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BlogDisplayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BlogsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\InnerBlogEditor.xaml.cs">
      <DependentUpon>InnerBlogEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\InnerBlogList.xaml.cs">
      <DependentUpon>InnerBlogList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>