<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps.Unified\Apps.Unified.csproj" />
    <ProjectReference Include="..\Testing.App.Connections\Testing.App.Connections.csproj" />
    <ProjectReference Include="..\Testing.Core\Testing.Core.csproj" />
  </ItemGroup>

</Project>
